# SpringProjects

AngularSpringMongo/: pom.xml
AngularSpringMongo/src/main/java/br/edu/udemy/: AngularSpringMongoApplication.java
AngularSpringMongo/src/main/java/br/edu/udemy/config/: DataInitializer.java
AngularSpringMongo/src/main/java/br/edu/udemy/controller/: UserController.java
AngularSpringMongo/src/main/java/br/edu/udemy/entity/: Role.java  User.java
AngularSpringMongo/src/main/java/br/edu/udemy/repository/: UserRepository.java
AngularSpringMongo/src/main/resources/: application.properties
AngularSpringMongo/src/test/java/br/edu/udemy/: AngularSpringMongoApplicationTests.java
MVCproj/: pom.xml
MVCproj/src/main/java/com/edu/exemplo/boot/: MvCprojApplication.java
MVCproj/src/main/java/com/edu/exemplo/boot/controle/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
MVCproj/src/main/java/com/edu/exemplo/boot/conversor/: StringToCargoConv.java  StringToDeptoConv.java  StringToInteger.java
MVCproj/src/main/java/com/edu/exemplo/boot/dao/: AbstractDAO.java  CargoDAO.java  DepartamentoDAO.java  FucionarioDAO.java  ICargoDAO.java  IDepartamentoDAO.java  IFuncionarioDAO.java
MVCproj/src/main/java/com/edu/exemplo/boot/domain/: AbstractEntity.java  Cargo.java  Departamento.java  Endereco.java  Funcionario.java  UF.java
MVCproj/src/main/java/com/edu/exemplo/boot/service/: CargoService.java  DepartamentoService.java  FuncionarioService.java  ICargoService.java  IDepartamentoService.java  IFuncionarioService.java
MVCproj/src/main/java/com/edu/exemplo/boot/validator/: ErrorValidator.java  FuncionarioValidator.java
MVCproj/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
MVCproj/src/main/resources/templates/: error.html  home.html  layout.html
MVCproj/src/main/resources/templates/cargo/: cadastro.html  lista.html
MVCproj/src/main/resources/templates/departamento/: cadastro.html  lista.html
MVCproj/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  modal.html  sidebar.html  validacao.html
MVCproj/src/main/resources/templates/funcionario/: cadastro.html  lista.html
MVCproj/src/test/java/com/edu/exemplo/boot/: MvCprojApplicationTests.java
demo-ajax/: HELP.md  pom.xml
demo-ajax/src/main/java/com/edu/demoajax/: DemoAjaxApplication.java
demo-ajax/src/main/resources/: application.properties
demo-ajax/src/main/resources/static/css/: style.css
demo-ajax/src/main/resources/static/js/: promo-add.js  promo-datatables.js
demo-ajax/src/main/resources/templates/: layout.html  promo-add.html  promo-datatables.html  promo-list.html
demo-ajax/src/test/java/com/edu/demoajax/: DemoAjaxApplicationTests.java
demo-security/: pom.xml
demo-security/src/main/resources/: application.properties
demo-security/src/main/resources/static/js/: agendamento.js  especialidade.js  medico.js  usuario.js
demo-security/src/main/resources/templates/: cadastrar-se.html  layout.html
demo-security/src/main/resources/templates/agendamento/: cadastro.html  historico-paciente.html
demo-security/src/main/resources/templates/email/: confirmacao.html
demo-security/src/main/resources/templates/fragments/: header.html  mensagem.html  modal-confirm.html
demo-security/src/main/resources/templates/medico/: cadastro.html
demo-security/src/main/resources/templates/paciente/: cadastro.html
demo-security/src/main/resources/templates/usuario/: cadastro.html  pedido-recuperar-senha.html
rest-with-springboot-udemy/: HELP.md  pom.xml
rest-with-springboot-udemy/src/main/resources/: application.properties
rest-with-springboot2/: HELP.md  pom.xml
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/: RestWithSpringbootApplication.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/config/: WebConfig.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/controller/: PersonController.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/converter/: DozerConverter.java  PersonConverter.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/converter/mocks/: MockPerson.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/data/vo/: PersonVO.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/data/vo/v2/: PersonVOV2.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/model/: Person.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/repository/: PersonRepository.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/serialize/converter/: YamlJackson2HttpMessageConverter.java
rest-with-springboot2/src/main/java/br/com/erudio/restwithspringboot/service/: PersonService.java
rest-with-springboot2/src/main/resources/: application.properties
rest-with-springboot2/src/test/java/br/com/erudio/restwithspringboot/: RestWithSpringbootApplicationTests.java
rest-with-springboot2/src/test/java/br/com/erudio/restwithspringboot/convertertest/: DozerConverterTest.java
topicos-fatec-2020/: pom.xml
topicos-fatec-2020-P1/: pom.xml
topicos-fatec-2020-P1/src/main/resources/: application.properties
topicos-fatec-2020-P1/src/main/resources/static/CSS/: students.css
topicos-fatec-2020-P1/src/main/resources/static/JS/: actions.js
topicos-fatec-2020-P1/src/main/resources/templates/: fail.html  students.html  success.html
topicos-fatec-2020-P2/: pom.xml
topicos-fatec-2020-P2/src/main/resources/: application.properties
topicos-fatec-2020/BDConnection/: fatec2020.sql
topicos-fatec-2020/src/main/resources/: application.properties
topicos-fatec-2020/src/main/resources/templates/: carrinho.html  fracasso.html  produtos.html  sucesso.html
webflux/: pom.xml
webflux/src/main/java/com/apirest/webflux/: DummyData.java  PlaylistHandler.java  PlaylistRouter.java  WebfluxApplication.java
webflux/src/main/resources/: application.properties
(+78 files in other folders)
