spring.data.mongodb.host=cloud.mongodb.com
spring.data.mongodb.uri=mongodb+srv://eduardowmu:290458@cluster0-fomfh.mongodb.net/springangmongo?retryWrites=true
spring.data.mongodb.database=springangmongo

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/udemydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false