#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF (ThymeleafAutoConfiguration).
# Este cache ajuda muito quando estamos em
# tempo de desenvolvimento. Mas quando vamos
# Subir para a produção, isso pode causar
# Problemas, pois pode ser que ocorra alguma atualização
# no codigo fonte e quando é atualizado na página, ao invés
# de pegar a atualização podemos estar lendo algo que esteja em cache
# Então para que isso não venha acontecer, iremos deixá-lo para FALSE.
spring.thymeleaf.cache=false