# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Jackson Configs
#Quando o springboot for inicializar o jackson ou serializador de
#XML e JSON e fosse serializar os objetos, se o objeto estiver nulo
#não irá incluir na serialização, portanto isso irá valer pesar no
#cenário se queremos omitir ou não.
spring.jackson.default-property-inclusion=non-null